<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>MMFS</DataSourceReference>
      <CommandText>SELECT DISTINCT
    ISNULL(RTRIM(UPR00100.LASTNAME) + ', ' + RTRIM(UPR00100.FRSTNAME) + ' '
           + RTRIM(UPR00100.MIDLNAME), '') AS SalesPerson
FROM
    SV00300 (NOLOCK)
LEFT OUTER JOIN UPR00100 (NOLOCK)
    ON UPR00100.EMPLOYID = SV00300.SLPRSNID
ORDER BY
    SalesPerson;</CommandText>
    </Query>
    <Fields>
      <Field Name="SalesPerson">
        <DataField>SalesPerson</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>