<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>MMFS</DataSourceReference>
      <CommandText>SELECT 
                         RTRIM(CASE WHEN ISNULL(SV00220.Service_Area_Description, '') = '' THEN 'Unassigned' ELSE Service_Area_Description END) AS Service_Area_Description
FROM            SV00300 INNER JOIN
                         SV00220 ON SV00300.Service_Area = SV00220.Service_Area
UNION

SELECT 'Unassigned'</CommandText>
    </Query>
    <Fields>
      <Field Name="Service_Area_Description">
        <DataField>Service_Area_Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>