<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="dsBuisnessUnits">
    <Query>
      <DataSourceReference>MMRPTS</DataSourceReference>
      <CommandText>SELECT        DivisionBusinessUnitCode, DivisionBusinessUnit
FROM            BI.Divisions</CommandText>
    </Query>
    <Fields>
      <Field Name="DivisionBusinessUnitCode">
        <DataField>DivisionBusinessUnitCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DivisionBusinessUnit">
        <DataField>DivisionBusinessUnit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>