<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="dsContractSequence">
    <Query>
      <DataSourceReference>MMRPTS</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ContractNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        WSCONTSQ, CONVERT(VARCHAR, Contract_Start_Date, 1) AS ContractStart
FROM            SV00500 WITH (NOLOCK)
WHERE        (Contract_Number = @ContractNumber)</CommandText>
    </Query>
    <Fields>
      <Field Name="WSCONTSQ">
        <DataField>WSCONTSQ</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ContractStart">
        <DataField>ContractStart</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>