<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="dsContractDescription">
    <Query>
      <DataSourceReference>MMRPTS</DataSourceReference>
      <CommandText>SELECT DISTINCT
	Contract_Description
FROM
      SV00515
ORDER BY Contract_Description</CommandText>
    </Query>
    <Fields>
      <Field Name="Contract_Description">
        <DataField>Contract_Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>