<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="dsReport">
    <Query>
      <DataSourceReference>MMFS</DataSourceReference>
      <CommandText>
--Report parameters came from Seth

DECLARE @Year INT = 2014


if object_id('tempdb..#Consolidated') is not null
    drop table #Consolidated


CREATE TABLE #Consolidated (Sort TINYINT,
							ZONE  VARCHAR(100),
                            Trade_Type VARCHAR(100),
							JanRev DECIMAL(9,0), JanCosts DECIMAL(9,0), JanGP DECIMAL(9,0), JanAMU DECIMAL(9,2), 
							FebRev DECIMAL(9,0), FebCosts DECIMAL(9,0), FebGP DECIMAL(9,0), FebAMU DECIMAL(9,2), 
							MarRev DECIMAL(9,0), MarCosts DECIMAL(9,0), MarGP DECIMAL(9,0), MarAMU DECIMAL(9,2), 
							AprRev DECIMAL(9,0), AprCosts DECIMAL(9,0), AprGP DECIMAL(9,0), AprAMU DECIMAL(9,2), 
							MayRev DECIMAL(9,0), MayCosts DECIMAL(9,0), MayGP DECIMAL(9,0), MayAMU DECIMAL(9,2), 
							JunRev DECIMAL(9,0), JunCosts DECIMAL(9,0), JunGP DECIMAL(9,0), JunAMU DECIMAL(9,2), 
							JulRev DECIMAL(9,0), JulCosts DECIMAL(9,0), JulGP DECIMAL(9,0), JulAMU DECIMAL(9,2), 
							AugRev DECIMAL(9,0), AugCosts DECIMAL(9,0), AugGP DECIMAL(9,0), AugAMU DECIMAL(9,2), 
							SepRev DECIMAL(9,0), SepCosts DECIMAL(9,0), SepGP DECIMAL(9,0), SepAMU DECIMAL(9,2), 
							OctRev DECIMAL(9,0), OctCosts DECIMAL(9,0), OctGP DECIMAL(9,0), OctAMU DECIMAL(9,2), 
							NovRev DECIMAL(9,0), NovCosts DECIMAL(9,0), NovGP DECIMAL(9,0), NovAMU DECIMAL(9,2), 
							DecRev DECIMAL(9,0), DecCosts DECIMAL(9,0), DecGP DECIMAL(9,0), DecAMU DECIMAL(9,2),
							YTDRev DECIMAL(9,0), YTDCosts DECIMAL(9,0), YTDGP DECIMAL(9,0), YTDAMU DECIMAL(9,2),

							JanTotalRev DECIMAL(9,0), JanTotalCosts DECIMAL(9,0), JanTotalGP DECIMAL(9,0), JanTotalAMU DECIMAL(9,2), 
							FebTotalRev DECIMAL(9,0), FebTotalCosts DECIMAL(9,0), FebTotalGP DECIMAL(9,0), FebTotalAMU DECIMAL(9,2), 
							MarTotalRev DECIMAL(9,0), MarTotalCosts DECIMAL(9,0), MarTotalGP DECIMAL(9,0), MarTotalAMU DECIMAL(9,2), 
							AprTotalRev DECIMAL(9,0), AprTotalCosts DECIMAL(9,0), AprTotalGP DECIMAL(9,0), AprTotalAMU DECIMAL(9,2), 
							MayTotalRev DECIMAL(9,0), MayTotalCosts DECIMAL(9,0), MayTotalGP DECIMAL(9,0), MayTotalAMU DECIMAL(9,2), 
							JunTotalRev DECIMAL(9,0), JunTotalCosts DECIMAL(9,0), JunTotalGP DECIMAL(9,0), JunTotalAMU DECIMAL(9,2), 
							JulTotalRev DECIMAL(9,0), JulTotalCosts DECIMAL(9,0), JulTotalGP DECIMAL(9,0), JulTotalAMU DECIMAL(9,2), 
							AugTotalRev DECIMAL(9,0), AugTotalCosts DECIMAL(9,0), AugTotalGP DECIMAL(9,0), AugTotalAMU DECIMAL(9,2), 
							SepTotalRev DECIMAL(9,0), SepTotalCosts DECIMAL(9,0), SepTotalGP DECIMAL(9,0), SepTotalAMU DECIMAL(9,2), 
							OctTotalRev DECIMAL(9,0), OctTotalCosts DECIMAL(9,0), OctTotalGP DECIMAL(9,0), OctTotalAMU DECIMAL(9,2), 
							NovTotalRev DECIMAL(9,0), NovTotalCosts DECIMAL(9,0), NovTotalGP DECIMAL(9,0), NovTotalAMU DECIMAL(9,2), 
							DecTotalRev DECIMAL(9,0), DecTotalCosts DECIMAL(9,0), DecTotalGP DECIMAL(9,0), DecTotalAMU DECIMAL(9,2),
							YTDTotalRev DECIMAL(9,0), YTDTotalCosts DECIMAL(9,0), YTDTotalGP DECIMAL(9,0), YTDTotalAMU DECIMAL(9,2),
							ReportTotalRev DECIMAL(9,0), ReportTotalCosts DECIMAL(9,0),

							Qtr1Rev DECIMAL(9,0), Qtr1Costs DECIMAL(9,0), Qtr1GP DECIMAL(9,0), Qtr1AMU DECIMAL(9,2),
							Qtr2Rev DECIMAL(9,0), Qtr2Costs DECIMAL(9,0), Qtr2GP DECIMAL(9,0), Qtr2AMU DECIMAL(9,2),
							Qtr3Rev DECIMAL(9,0), Qtr3Costs DECIMAL(9,0), Qtr3GP DECIMAL(9,0), Qtr3AMU DECIMAL(9,2),
							Qtr4Rev DECIMAL(9,0), Qtr4Costs DECIMAL(9,0), Qtr4GP DECIMAL(9,0), Qtr4AMU DECIMAL(9,2)
							)
							



INSERT #Consolidated
        ( Sort,
		  Zone,
		  Trade_Type ,
          JanRev ,
          JanCosts ,
          FebRev ,
          FebCosts ,
          MarRev ,
          MarCosts ,
          AprRev ,
          AprCosts ,
          MayRev ,
          MayCosts ,
          JunRev ,
          JunCosts ,
          JulRev ,
          JulCosts ,
          AugRev ,
          AugCosts ,
          SepRev ,
          SepCosts ,
          OctRev ,
          OctCosts ,
          NovRev ,
          NovCosts ,
          DecRev ,
          DecCosts 
		  
          
        )
SELECT
	  Sort = 1 	
	, Zone = 'Consolidated'	
	, Trade_Type = CASE WHEN RTRIM(LTRIM(ISNULL(Trade_Type, ''))) = '' THEN 'UNDEFINED' ELSE Trade_Type END
	, SUM( CASE WHEN MONTH(Document_Date) = 1  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS JanRev
	, SUM( CASE WHEN MONTH(Document_Date) = 1  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS JanCosts
	
	, SUM( CASE WHEN MONTH(Document_Date) = 2  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS FebRev
	, SUM( CASE WHEN MONTH(Document_Date) = 2  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS FebCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 3  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS MarRev
	, SUM( CASE WHEN MONTH(Document_Date) = 3  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS MarCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 4  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS AprRev
	, SUM( CASE WHEN MONTH(Document_Date) = 4  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS AprCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 5  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS MayRev
	, SUM( CASE WHEN MONTH(Document_Date) = 5  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS MayCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 6  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS JunRev
	, SUM( CASE WHEN MONTH(Document_Date) = 6  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS JunCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 7  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS JulRev
	, SUM( CASE WHEN MONTH(Document_Date) = 7  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS JulCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 8  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS AugRev
	, SUM( CASE WHEN MONTH(Document_Date) = 8  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS AugCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 9  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS SepRev
	, SUM( CASE WHEN MONTH(Document_Date) = 9  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS SepCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 10  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS OctRev
	, SUM( CASE WHEN MONTH(Document_Date) = 10  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS OctCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 11  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS NovRev
	, SUM( CASE WHEN MONTH(Document_Date) = 11  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS NovCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 12  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS DecRev
	, SUM( CASE WHEN MONTH(Document_Date) = 12  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS DecCosts

 FROM dbo.MM_SmartList_WS_Service_Invoice_History
 WHERE Type_of_Call in ('BILLABLE', 'CASH ON DELIVER', 'DISPATCH ERROR', 'NOT APPR QUOTE', 'PENDING QUOTE', 'QUOTED SERVICE', 'TIME &amp; MATERIAL')
 AND Divisions IN ('7040', '7080') 
 
 GROUP BY Trade_Type

INSERT #Consolidated
        ( Sort,
		  Zone,
		  Trade_Type ,
          JanRev ,
          JanCosts ,
          FebRev ,
          FebCosts ,
          MarRev ,
          MarCosts ,
          AprRev ,
          AprCosts ,
          MayRev ,
          MayCosts ,
          JunRev ,
          JunCosts ,
          JulRev ,
          JulCosts ,
          AugRev ,
          AugCosts ,
          SepRev ,
          SepCosts ,
          OctRev ,
          OctCosts ,
          NovRev ,
          NovCosts ,
          DecRev ,
          DecCosts 
          
        )
SELECT
	  Sort = 2	
	, Zone = Service_Area_Description
	, Trade_Type = CASE WHEN RTRIM(LTRIM(ISNULL(Trade_Type, ''))) = '' THEN 'UNDEFINED' ELSE Trade_Type END
 	, SUM( CASE WHEN MONTH(Document_Date) = 1  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS JanRev
	, SUM( CASE WHEN MONTH(Document_Date) = 1  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS JanCosts
	
	, SUM( CASE WHEN MONTH(Document_Date) = 2  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS FebRev
	, SUM( CASE WHEN MONTH(Document_Date) = 2  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS FebCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 3  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS MarRev
	, SUM( CASE WHEN MONTH(Document_Date) = 3  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS MarCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 4  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS AprRev
	, SUM( CASE WHEN MONTH(Document_Date) = 4  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS AprCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 5  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS MayRev
	, SUM( CASE WHEN MONTH(Document_Date) = 5  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS MayCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 6  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS JunRev
	, SUM( CASE WHEN MONTH(Document_Date) = 6  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS JunCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 7  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS JulRev
	, SUM( CASE WHEN MONTH(Document_Date) = 7  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS JulCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 8  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS AugRev
	, SUM( CASE WHEN MONTH(Document_Date) = 8  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS AugCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 9  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS SepRev
	, SUM( CASE WHEN MONTH(Document_Date) = 9  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS SepCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 10  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS OctRev
	, SUM( CASE WHEN MONTH(Document_Date) = 10  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS OctCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 11  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS NovRev
	, SUM( CASE WHEN MONTH(Document_Date) = 11  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS NovCosts

	, SUM( CASE WHEN MONTH(Document_Date) = 12  AND YEAR(Document_Date)= @Year THEN Billable_All - Billable_Tax ELSE 0 END) AS DecRev
	, SUM( CASE WHEN MONTH(Document_Date) = 12  AND YEAR(Document_Date)= @Year THEN  CASE WHEN Call_Invoice_Number LIKE 'CR%' THEN Cost_All * -1 ELSE Cost_All END ELSE 0 END) AS DecCosts

 FROM dbo.MM_SmartList_WS_Service_Invoice_History
 WHERE Type_of_Call in ('BILLABLE', 'CASH ON DELIVER', 'DISPATCH ERROR', 'NOT APPR QUOTE', 'PENDING QUOTE', 'QUOTED SERVICE', 'TIME &amp; MATERIAL')
 AND Divisions IN ('7040', '7080')               
 GROUP BY Trade_Type, Service_Area_Description




 UPDATE #Consolidated SET YTDRev = JanRev + FebRev + MarRev + AprRev + MayRev + JunRev + JulRev + AugRev + SepRev + OctRev + NovRev + DecRev,
						  YTDCosts = JanCosts + FebCosts + MarCosts + AprCosts + MayCosts + JunCosts + JulCosts + AugCosts + SepCosts + OctCosts + NovCosts + DecCosts	


 UPDATE #Consolidated SET JanGP = JanRev - JanCosts, JanAMU = ISNULL(JanRev  / NULLIF(JanCosts, 0) , 0)
						, FebGP = FebRev - FebCosts, FebAMU = ISNULL(FebRev  / NULLIF(FebCosts, 0) , 0)
						, MarGP = MarRev - MarCosts, MarAMU = ISNULL(MarRev  / NULLIF(MarCosts, 0) , 0)
						, AprGP = AprRev - AprCosts, AprAMU = ISNULL(AprRev  / NULLIF(AprCosts, 0) , 0)
						, MayGP = MayRev - MayCosts, MayAMU = ISNULL(MayRev  / NULLIF(MayCosts, 0) , 0)
						, JunGP = JunRev - JunCosts, JunAMU = ISNULL(JunRev  / NULLIF(JunCosts, 0) , 0)
						, JulGP = JulRev - JulCosts, JulAMU = ISNULL(JulRev  / NULLIF(JulCosts, 0) , 0)
						, AugGP = AugRev - AugCosts, AugAMU = ISNULL(AugRev  / NULLIF(AugCosts, 0) , 0)
						, SepGP = SepRev - SepCosts, SepAMU = ISNULL(SepRev  / NULLIF(SepCosts, 0) , 0)
						, OctGP = OctRev - OctCosts, OctAMU = ISNULL(OctRev  / NULLIF(OctCosts, 0) , 0)
						, NovGP = NovRev - NovCosts, NovAMU = ISNULL(NovRev  / NULLIF(NovCosts, 0) , 0)
						, DecGP = DecRev - DecCosts, DecAMU = ISNULL(DecRev  / NULLIF(DecCosts, 0) , 0)
						, YTDGP = YTDRev - YTDCosts, YTDAMU = ISNULL(YTDRev /  NULLIF(YTDCosts, 0) , 0)
 
 ;
 WITH QTR AS
 (SELECT Zone
		, SUM(JanRev) + SUM(FebRev) + SUM(MarRev) AS Q1Rev 
		, SUM(JanCosts) + SUM(FebCosts) + SUM(MarCosts) AS Q1Costs 		
		, SUM(AprRev) + SUM(MayRev) + SUM(JunRev) AS Q2Rev 
		, SUM(AprCosts) + SUM(MayCosts) + SUM(JunCosts) AS Q2Costs 
		, SUM(JulRev) + SUM(AugRev) + SUM(SepRev) AS Q3Rev 
		, SUM(JulCosts) + SUM(AugCosts) + SUM(SepCosts) AS Q3Costs 		
		, SUM(OctRev) + SUM(NovRev) + SUM(DecRev) AS Q4Rev 
		, SUM(OctCosts) + SUM(NovCosts) + SUM(DecCosts) AS Q4Costs 
	FROM #Consolidated GROUP BY Zone
 )

 UPDATE
    C
 SET
    Qtr1Rev = q1Rev ,
    Qtr2Rev = q2Rev ,
    Qtr3Rev = q3Rev ,
    Qtr4Rev = q4Rev ,
    Qtr1Costs = Q1Costs ,
    Qtr2Costs = Q2Costs ,
    Qtr3Costs = Q3Costs ,
    Qtr4Costs = Q4Costs
 FROM
    #Consolidated C
 JOIN 
    QTR
    ON QTR.ZONE = C.ZONE
  
  UPDATE
    #Consolidated
  SET
    Qtr1GP = Qtr1Rev - Qtr1Costs ,
    Qtr2GP = Qtr2Rev - Qtr2Costs ,
    Qtr3GP = Qtr3Rev - Qtr3Costs ,
    Qtr4GP = Qtr4Rev - Qtr4Costs ,
    Qtr1AMU = ISNULL(Qtr1Rev / NULLIF(Qtr1Costs, 0), 0) ,
    Qtr2AMU = ISNULL(Qtr2Rev / NULLIF(Qtr2Costs, 0), 0) ,
    Qtr3AMU = ISNULL(Qtr3Rev / NULLIF(Qtr3Costs, 0), 0) ,
    Qtr4AMU = ISNULL(Qtr4Rev / NULLIF(Qtr4Costs, 0), 0) 
 ;
 WITH 
 T
 AS
 (
 SELECT Zone
		, SUM(JanRev) AS JanTotalRev
		, SUM(FebRev) AS FebTotalRev
		, SUM(MarRev) AS MarTotalRev
		, SUM(AprRev) AS AprTotalRev
		, SUM(MayRev) AS MayTotalRev
		, SUM(JunRev) AS JunTotalRev
		, SUM(JulRev) AS JulTotalRev
		, SUM(AugRev) AS AugTotalRev
		, SUM(SepRev) AS SepTotalRev
		, SUM(OctRev) AS OctTotalRev
		, SUM(NovRev) AS NovTotalRev
		, SUM(DecRev) AS DecTotalRev

		, SUM(JanCosts) AS JanTotalCosts
		, SUM(FebCosts) AS FebTotalCosts
		, SUM(MarCosts) AS MarTotalCosts	
		, SUM(AprCosts) AS AprTotalCosts
		, SUM(MayCosts) AS MayTotalCosts
		, SUM(JunCosts) AS JunTotalCosts	
		, SUM(JulCosts) AS JulTotalCosts
		, SUM(AugCosts) AS AugTotalCosts
		, SUM(SepCosts) AS SepTotalCosts
		, SUM(OctCosts) AS OctTotalCosts
		, SUM(NovCosts) As NovTotalCosts
		, SUM(DecCosts) AS DecTotalCosts
	FROM #Consolidated GROUP BY Zone

 )
 UPDATE C
	SET   JanTotalRev = T.JanTotalRev
		, FebTotalRev = T.FebTotalRev
		, MarTotalRev = T.MarTotalRev
		, AprTotalRev = T.AprTotalRev
		, MayTotalRev = T.MayTotalRev
		, JunTotalRev = T.JunTotalRev
		, JulTotalRev = T.JulTotalRev
		, AugTotalRev = T.AugTotalRev
		, SepTotalRev = T.SepTotalRev
		, OctTotalRev = T.OctTotalRev
		, NovTotalRev = T.NovTotalRev
		, DecTotalRev = T.DecTotalRev
		, JanTotalCosts = T.JanTotalCosts
		, FebTotalCosts = T.FebTotalCosts
		, MarTotalCosts = T.MarTotalCosts
		, AprTotalCosts = T.AprTotalCosts
		, MayTotalCosts = T.MayTotalCosts
		, JunTotalCosts = T.JunTotalCosts
		, JulTotalCosts = T.JulTotalCosts
		, AugTotalCosts = T.AugTotalCosts
		, SepTotalCosts = T.SepTotalCosts
		, OctTotalCosts = T.OctTotalCosts
		, NovTotalCosts = T.NovTotalCosts
		, DecTotalCosts = T.DecTotalCosts
 FROM #Consolidated C
 JOIN T
 ON C.ZONE = T.Zone
 
 UPDATE #Consolidated SET YTDTotalRev = JanTotalRev + FebTotalRev + MarTotalRev + AprTotalRev + MayTotalRev + JunTotalRev + JulTotalRev + AugTotalRev + SepTotalRev + OctTotalRev + NovTotalRev + DecTotalRev,
						  YTDTotalCosts = JanTotalCosts + FebTotalCosts + MarTotalCosts + AprTotalCosts + MayTotalCosts + JunTotalCosts + JulTotalCosts + AugTotalCosts + SepTotalCosts + OctTotalCosts + NovTotalCosts + DecTotalCosts	


 UPDATE #Consolidated
	SET   JanTotalGP = JanTotalRev - JanTotalCosts, JanTotalAMU = ISNULL(JanTotalRev  / NULLIF(JanTotalCosts, 0) , 0)
		, FebTotalGP = FebTotalRev - FebTotalCosts, FebTotalAMU = ISNULL(FebTotalRev  / NULLIF(FebTotalCosts, 0) , 0)
		, MarTotalGP = MarTotalRev - MarTotalCosts, MarTotalAMU = ISNULL(MarTotalRev  / NULLIF(MarTotalCosts, 0) , 0)
		, AprTotalGP = AprTotalRev - AprTotalCosts, AprTotalAMU = ISNULL(AprTotalRev  / NULLIF(AprTotalCosts, 0) , 0)
		, MayTotalGP = MayTotalRev - MayTotalCosts, MayTotalAMU = ISNULL(MayTotalRev  / NULLIF(MayTotalCosts, 0) , 0)
		, JunTotalGP = JunTotalRev - JunTotalCosts, JunTotalAMU = ISNULL(JunTotalRev  / NULLIF(JunTotalCosts, 0) , 0)
		, JulTotalGP = JulTotalRev - JulTotalCosts, JulTotalAMU = ISNULL(JulTotalRev  / NULLIF(JulTotalCosts, 0) , 0)
		, AugTotalGP = AugTotalRev - AugTotalCosts, AugTotalAMU = ISNULL(AugTotalRev  / NULLIF(AugTotalCosts, 0) , 0)
		, SepTotalGP = SepTotalRev - SepTotalCosts, SepTotalAMU = ISNULL(SepTotalRev  / NULLIF(SepTotalCosts, 0) , 0)
		, OctTotalGP = OctTotalRev - OctTotalCosts, OctTotalAMU = ISNULL(OctTotalRev  / NULLIF(OctTotalCosts, 0) , 0)
		, NovTotalGP = NovTotalRev - NovTotalCosts, NovTotalAMU = ISNULL(NovTotalRev  / NULLIF(NovTotalCosts, 0) , 0)
		, DecTotalGP = DecTotalRev - DecTotalCosts, DecTotalAMU = ISNULL(DecTotalRev  / NULLIF(DecTotalCosts, 0) , 0)
		, YtdTotalGP = YtdTotalRev - YtdTotalCosts, YtdTotalAMU = ISNULL(YTDTotalRev /  NULLIF(YTDTotalCosts, 0) , 0)

DECLARE @TotalRev DECIMAL(9, 0) = (SELECT TOP 1 YTDTotalRev FROM #Consolidated WHERE Zone = 'Consolidated')
DECLARE @TotalCosts DECIMAL(9, 0) = (SELECT TOP 1 YTDTotalCosts FROM #Consolidated WHERE Zone = 'Consolidated')
UPDATE #Consolidated SET ReportTotalRev = @TotalRev, ReportTotalCosts = @TotalCosts

 SELECT * FROM #Consolidated 
   ORDER BY Sort, Zone, Trade_Type

</CommandText>
    </Query>
    <Fields>
      <Field Name="Sort">
        <DataField>Sort</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="ZONE">
        <DataField>ZONE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Trade_Type">
        <DataField>Trade_Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="JanRev">
        <DataField>JanRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JanCosts">
        <DataField>JanCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JanGP">
        <DataField>JanGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JanAMU">
        <DataField>JanAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FebRev">
        <DataField>FebRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FebCosts">
        <DataField>FebCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FebGP">
        <DataField>FebGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FebAMU">
        <DataField>FebAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MarRev">
        <DataField>MarRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MarCosts">
        <DataField>MarCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MarGP">
        <DataField>MarGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MarAMU">
        <DataField>MarAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AprRev">
        <DataField>AprRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AprCosts">
        <DataField>AprCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AprGP">
        <DataField>AprGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AprAMU">
        <DataField>AprAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MayRev">
        <DataField>MayRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MayCosts">
        <DataField>MayCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MayGP">
        <DataField>MayGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MayAMU">
        <DataField>MayAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JunRev">
        <DataField>JunRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JunCosts">
        <DataField>JunCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JunGP">
        <DataField>JunGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JunAMU">
        <DataField>JunAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JulRev">
        <DataField>JulRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JulCosts">
        <DataField>JulCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JulGP">
        <DataField>JulGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JulAMU">
        <DataField>JulAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AugRev">
        <DataField>AugRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AugCosts">
        <DataField>AugCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AugGP">
        <DataField>AugGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AugAMU">
        <DataField>AugAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SepRev">
        <DataField>SepRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SepCosts">
        <DataField>SepCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SepGP">
        <DataField>SepGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SepAMU">
        <DataField>SepAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OctRev">
        <DataField>OctRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OctCosts">
        <DataField>OctCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OctGP">
        <DataField>OctGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OctAMU">
        <DataField>OctAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NovRev">
        <DataField>NovRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NovCosts">
        <DataField>NovCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NovGP">
        <DataField>NovGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NovAMU">
        <DataField>NovAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DecRev">
        <DataField>DecRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DecCosts">
        <DataField>DecCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DecGP">
        <DataField>DecGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DecAMU">
        <DataField>DecAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="YTDRev">
        <DataField>YTDRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="YTDCosts">
        <DataField>YTDCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="YTDGP">
        <DataField>YTDGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="YTDAMU">
        <DataField>YTDAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JanTotalRev">
        <DataField>JanTotalRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JanTotalCosts">
        <DataField>JanTotalCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JanTotalGP">
        <DataField>JanTotalGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JanTotalAMU">
        <DataField>JanTotalAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FebTotalRev">
        <DataField>FebTotalRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FebTotalCosts">
        <DataField>FebTotalCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FebTotalGP">
        <DataField>FebTotalGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FebTotalAMU">
        <DataField>FebTotalAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MarTotalRev">
        <DataField>MarTotalRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MarTotalCosts">
        <DataField>MarTotalCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MarTotalGP">
        <DataField>MarTotalGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MarTotalAMU">
        <DataField>MarTotalAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AprTotalRev">
        <DataField>AprTotalRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AprTotalCosts">
        <DataField>AprTotalCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AprTotalGP">
        <DataField>AprTotalGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AprTotalAMU">
        <DataField>AprTotalAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MayTotalRev">
        <DataField>MayTotalRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MayTotalCosts">
        <DataField>MayTotalCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MayTotalGP">
        <DataField>MayTotalGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MayTotalAMU">
        <DataField>MayTotalAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JunTotalRev">
        <DataField>JunTotalRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JunTotalCosts">
        <DataField>JunTotalCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JunTotalGP">
        <DataField>JunTotalGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JunTotalAMU">
        <DataField>JunTotalAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JulTotalRev">
        <DataField>JulTotalRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JulTotalCosts">
        <DataField>JulTotalCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JulTotalGP">
        <DataField>JulTotalGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="JulTotalAMU">
        <DataField>JulTotalAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AugTotalRev">
        <DataField>AugTotalRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AugTotalCosts">
        <DataField>AugTotalCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AugTotalGP">
        <DataField>AugTotalGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AugTotalAMU">
        <DataField>AugTotalAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SepTotalRev">
        <DataField>SepTotalRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SepTotalCosts">
        <DataField>SepTotalCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SepTotalGP">
        <DataField>SepTotalGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SepTotalAMU">
        <DataField>SepTotalAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OctTotalRev">
        <DataField>OctTotalRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OctTotalCosts">
        <DataField>OctTotalCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OctTotalGP">
        <DataField>OctTotalGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OctTotalAMU">
        <DataField>OctTotalAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NovTotalRev">
        <DataField>NovTotalRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NovTotalCosts">
        <DataField>NovTotalCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NovTotalGP">
        <DataField>NovTotalGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NovTotalAMU">
        <DataField>NovTotalAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DecTotalRev">
        <DataField>DecTotalRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DecTotalCosts">
        <DataField>DecTotalCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DecTotalGP">
        <DataField>DecTotalGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DecTotalAMU">
        <DataField>DecTotalAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="YTDTotalRev">
        <DataField>YTDTotalRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="YTDTotalCosts">
        <DataField>YTDTotalCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="YTDTotalGP">
        <DataField>YTDTotalGP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="YTDTotalAMU">
        <DataField>YTDTotalAMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Qtr1Rev">
        <DataField>Qtr1Rev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ReportTotalRev">
        <DataField>ReportTotalRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ReportTotalCosts">
        <DataField>ReportTotalCosts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Qtr1Costs">
        <DataField>Qtr1Costs</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Qtr1GP">
        <DataField>Qtr1GP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Qtr1AMU">
        <DataField>Qtr1AMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Qtr2Rev">
        <DataField>Qtr2Rev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Qtr2Costs">
        <DataField>Qtr2Costs</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Qtr2GP">
        <DataField>Qtr2GP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Qtr2AMU">
        <DataField>Qtr2AMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Qtr3Rev">
        <DataField>Qtr3Rev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Qtr3Costs">
        <DataField>Qtr3Costs</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Qtr3GP">
        <DataField>Qtr3GP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Qtr3AMU">
        <DataField>Qtr3AMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Qtr4Rev">
        <DataField>Qtr4Rev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Qtr4Costs">
        <DataField>Qtr4Costs</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Qtr4GP">
        <DataField>Qtr4GP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Qtr4AMU">
        <DataField>Qtr4AMU</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>