<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>MMRPTS</DataSourceReference>
      <CommandText>SELECT DISTINCT RTRIM(E.LASTNAME) + ', ' + RTRIM(E.FRSTNAME) + ' ' + RTRIM(E.MIDLNAME) AS SalesPerson, E.EMPLOYID
FROM            JC00102 AS J INNER JOIN
                         UPR00100 AS E ON E.EMPLOYID = J.Estimator_ID
ORDER BY SalesPerson</CommandText>
    </Query>
    <Fields>
      <Field Name="SalesPerson">
        <DataField>SalesPerson</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EMPLOYID">
        <DataField>EMPLOYID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>