<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>MMRPTS</DataSourceReference>
      <CommandText>SELECT RTRIM(S.SPRSNSLN) + ', ' + RTRIM(S.SLPRSNFN) + ' ' + RTRIM(S.SPRSNSMN) AS SalesPerson, S.SLPRSNID FROM RM00301 S  ORDER BY SalesPerson-- Salesperson Master</CommandText>
    </Query>
    <Fields>
      <Field Name="SalesPerson">
        <DataField>SalesPerson</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SLPRSNID">
        <DataField>SLPRSNID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>