<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="dsTaskType">
    <Query>
      <DataSourceReference>MMRPTS</DataSourceReference>
      <CommandText>SELECT DISTINCT RTRIM(Task_List_Type) AS Task_List_Type
FROM            SV00591 (NOLOCK)</CommandText>
    </Query>
    <Fields>
      <Field Name="Task_List_Type">
        <DataField>Task_List_Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>