<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="dsTechnicianWithSubcontractors">
    <Query>
      <DataSourceReference>MMRPTS</DataSourceReference>
      <CommandText>SELECT
    RTRIM(S.Technician) AS Technician ,
    CASE WHEN ISNULL(S.Technician_Long_Name, '') = '' THEN RTRIM(Technician)
         ELSE RTRIM(Technician_Long_Name)
    END AS Technician_Long_Name
FROM
    SV00115 AS S </CommandText>
    </Query>
    <Fields>
      <Field Name="Technician">
        <DataField>Technician</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Technician_Long_Name">
        <DataField>Technician_Long_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>