<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>MMRPTS</DataSourceReference>
      <CommandText>SELECT DISTINCT
    TradeType = RTRIM(SV00300.User_Define_1a)
FROM
    SV00300;  -- SV_Service_MSTR </CommandText>
    </Query>
    <Fields>
      <Field Name="TradeType">
        <DataField>TradeType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>